nav{
  position: fixed;
  top: 0;
  left: 0;
  height: @navHeightMobile;
  width: 100%;
  box-shadow: rgba(21,21,21,0.05) 6px 6px 6px;
  z-index: 100;

  .flexInit();
  .flexBetweenRow();


  //nav logo

  //non-mobile navigation

  .link-wrapper{
    .flexEvenRow();
    min-width: 150px;
    .pad(8px);
  }

  //drop down button
  .drop-down{
    .flexInit();
    .flexCenterRow();
    width: @navHeightMobile;
    height: 100%;
    cursor: pointer;

    @media screen and (min-width: @mb2){
      display: none;
    }
  }

  //mobile navigation menu


  .active{
    text-decoration: underline;
  }



}

//nav color themeings
nav.light{
  background-color: @mainl;
  color: @fl1;

  a{
    color: @fl2;
  }

  .side-bar{
    background-color: @minorl;
    a{
      color: @fl3;
    }
  }
}

nav.dark{
  background-color: @maind;
  color: @fd1;

  a{
    color: @fd2;
  }

  .side-bar{
    background-color: @minord;
    a{
      color: @fd3;
    }
  }
}